.job-list-wrapper
  display: flex
  flex-wrap: wrap

  .link
    text-decoration: inherit
    color: inherit
    cursor: auto

  .add-job
    box-sizing: border-box
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 80px
    font-weight: 300
    transition: all 0.3s ease
    cursor: pointer
    &:hover 
      transform: scale(1.3)