.edit-job-wrapper
  width: 50%
  display: flex
  margin: 0 auto
  flex-direction: column

  .urgency
    font-family: "Roboto", "Helvetica", "Arial", sans-serif
  .save-job
    margin-top: 20px
    max-width: 100px