.sinle-job-wrapper
  display: flex
  flex-direction: column
  width: 50%
  margin: 0 auto
  font-family: "Roboto", "Helvetica", "Arial", sans-serif

  .link
    margin-top: 20px
    text-decoration: inherit
    color: inherit
    cursor: auto